[info] Updating {file:/Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/}pratik_kshirsagar_hw2...
[debug] :: resolving dependencies :: com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [compile]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [runtime]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [compile]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [test]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [runtime]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [compile]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scalatest#scalatest_2.12;3.0.3 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.3 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.3
[debug] 	local: revision in cache: org.scalatest#scalatest_2.12;3.0.3
[debug] 	found org.scalatest#scalatest_2.12;3.0.3 in sbt-chain
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scalatest#scalatest_2.12;3.0.3 [test->runtime]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scalatest#scalatest_2.12;3.0.3 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [compile->master(*)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scalactic#scalactic_2.12;3.0.3 [compile->master(*)]
[info] Resolving org.scalactic#scalactic_2.12;3.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.3
[debug] 	local: revision in cache: org.scalactic#scalactic_2.12;3.0.3
[debug] 	found org.scalactic#scalactic_2.12;3.0.3 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scalactic#scalactic_2.12;3.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scalactic#scalactic_2.12;3.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scalactic#scalactic_2.12;3.0.3 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scalactic#scalactic_2.12;3.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scalactic#scalactic_2.12;3.0.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scalatest#scalatest_2.12;3.0.3 [test->master]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->junit#junit;4.12 [test->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	local: revision in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	local: revision in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.11 ...
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	local: revision in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	local: revision in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [compile-internal]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [compile]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [optional]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [runtime-internal]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [runtime]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [compile]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [test-internal]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [test]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [runtime]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [compile]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scalatest#scalatest_2.12;3.0.3 [test->default(compile)]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scalatest#scalatest_2.12;3.0.3 [test->runtime]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scalatest#scalatest_2.12;3.0.3 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scalactic#scalactic_2.12;3.0.3 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scalactic#scalactic_2.12;3.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scalactic#scalactic_2.12;3.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scalactic#scalactic_2.12;3.0.3 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.3->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scalatest#scalatest_2.12;3.0.3 [test->master]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [optional]
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 [scala-tool]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.12.3
[debug] 	found org.scala-lang#scala-compiler;2.12.3 in sbt-chain
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-library;2.12.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.12.3
[debug] 	found org.scala-lang#scala-library;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-library;2.12.3
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.12.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.12.3
[debug] 	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain
[debug] 	[2.12.3] org.scala-lang#scala-reflect;2.12.3
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang#scala-reflect;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.3->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.3 [runtime->compile]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->jline#jline;2.14.4 [optional->master(*)]
[info] Resolving jline#jline;2.14.4 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.4
[debug] 	local: revision in cache: jline#jline;2.14.4
[debug] 	found jline#jline;2.14.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.3->jline#jline;2.14.4 [optional->compile(*)]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->default]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->compile]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->master]
[debug] == resolving dependencies com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0->org.scala-lang#scala-library;2.12.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/com.micronautics/pratik_kshirsagar_hw2_2.12/0.1.0/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.3!scalatest_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.3!scalatest_2.12.jar
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.3!scalactic_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.4!jline.jar
[debug] :: resolution report :: resolve 689ms :: artifacts dl 23ms
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 compile produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-compile.xml
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 runtime produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-runtime.xml
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 test produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-test.xml
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 provided produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-provided.xml
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 optional produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-optional.xml
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 compile-internal produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-compile-internal.xml
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 runtime-internal produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-runtime-internal.xml
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 test-internal produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-test-internal.xml
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 plugin produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-plugin.xml
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 sources produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-sources.xml
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 docs produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-docs.xml
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 pom produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-pom.xml
[debug] 	report for com.micronautics#pratik_kshirsagar_hw2_2.12;0.1.0 scala-tool produced in /Users/pratikkshirsagar/Desktop/Cloud/Pratik_Kshirsagar_hw2/pratik_kshirsagar_hw2/target/resolution-cache/reports/com.micronautics-pratik_kshirsagar_hw2_2.12-scala-tool.xml
[debug] 	resolve done (689ms resolve - 23ms download)
[info] Done updating.
